# MyWebRecruitBack

./: MyWebRecruit.sln  README.md
MyWebRecruit/: MyWebRecruit.API.csproj  MyWebRecruit.csproj  Program.cs  Startup.cs  appsettings.json
MyWebRecruit.Api/: MyWebRecruit.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyWebRecruit.Data/: MyWebRecruit.Data.csproj
MyWebRecruit.DataBase/: MyWebRecruit.DataBase.refactorlog  MyWebRecruit.DataBase.sqlproj  SqlSchemaCompare1.scmp
MyWebRecruit.Domain/: MyWebRecruit.Domain.csproj
MyWebRecruit.Services/: BaseService.cs  CandidateService.cs  ClientService.cs  ContactService.cs  Logic.cs  MyWebRecruit.Services.csproj  UserService.cs
MyWebRecruit.Services/Entities/: AssignmentDto.cs  CandidateDto.cs  ClientDto.cs  ContactDto.cs  CountryDto.cs  JobDto.cs  UserDto.cs
MyWebRecruit.Services/Extensions/: AssignmentExtension.cs  CandidateExtension.cs  ClientExtension.cs  ContactExtension.cs  JobExtension.cs  UserExtension.cs
MyWebRecruit.Services/Interfaces/: IAssignmentService.cs  ICandidateService.cs  IClientService.cs  IContactService.cs  IJobService.cs  IUserService.cs
MyWebRecruit.Services/Services/: AssignmentService.cs  BaseService.cs  CandidateService.cs  ClientService.cs  ContactService.cs  JobService.cs  UserService.cs
MyWebRecruit/Controllers/: AssignmentsController.cs  CandidatesController.cs  ClientsController.cs  ContactsController.cs  CvsController.cs  JobController.cs  JournalsController.cs  UsersController.cs  ValuesController.cs
MyWebRecruit/Properties/: launchSettings.json
ServiceTest/: UnitTest1.cs  (+1 more)
(+102 files in other folders)
