<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebRecruit.Data\MyWebRecruit.Data.csproj" />
    <ProjectReference Include="..\MyWebRecruit.Domain\MyWebRecruit.Domain.csproj" />
  </ItemGroup>

</Project>
