<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebRecruit.Contracts\MyWebRecruit.Contracts.csproj" />
    <ProjectReference Include="..\MyWebRecruit.Data\MyWebRecruit.Data.csproj" />
    <ProjectReference Include="..\MyWebRecruit.Domain\MyWebRecruit.Domain.csproj" />
  </ItemGroup>

</Project>
